headerName = Name
headerRepoType = Type
headerRepoPolicy = Policy
headerStatusProxyMode = Proxy Mode
headerStatusLocalStatus = Local Status
headerStatusRemoteStatus = Remote Status

id = Identifier:
name = Name:
remoteStorageRemoteStorageUrl = Remote URL:
allowWrite = Allow changes to the repository
browseable = Allow browsing of the repository
indexable = Allow indexing of the repository
advancedSettings = Advanced settings
defaultLocalStorageUrl = Default local storage location:
overrideLocalStorageUrl = Override local storage location:
notFoundCacheTTLBefore = Do not recheck not found artifacts for
notFoundCacheTTLAfter = seconds
artifactMaxAgeBefore = Always recheck artifacts after
artifactMaxAgeAfter = seconds
metadataMaxAgeBefore = Always recheck artifact metadata after
metadataMaxAgeAfter = seconds 
remoteStorageAuthenticationSettings = Authentication settings
remoteStorageAuthenticationUsername = Username
remoteStorageAuthenticationPassword = Password
remoteStorageAuthenticationPrivateKey = Private key
remoteStorageAuthenticationPassphrase = Passphrase
remoteStorageAuthenticationNtlmHost = NT LAN host
remoteStorageAuthenticationNtlmDomain = NT LAN domain
remoteStorageConnectionSettings = Connection settings
remoteStorageConnectionSettingsUserAgentString = User agent
remoteStorageConnectionSettingsQueryString = Additional URL parameters
remoteStorageConnectionSettingsConnectionTimeout = Timeout
remoteStorageConnectionSettingsRetrievalRetryCount = Retry attempts
remoteStorageHttpProxySettings = HTTP proxy settings
remoteStorageHttpProxySettingsProxyHostname = Proxy host
remoteStorageHttpProxySettingsProxyPort = Proxy port
shadowOf = Parent repository:
format = Compatible with:
formatMaven1 = Maven v1.x
formatMaven2 = Maven v2.x
syncAtStartup = Synchronize with parent repository at startup

repoTypeHosted = Hosted
repoTypeProxy = Proxy
repoTypeVirtual = Virtual

repoPolicyRelease = Release
repoPolicySnapshot = Snapshot

save = Save
cancel = Cancel
