#
#Tue Jul 28 16:41:19 BRT 2009
artifactory.version=2.0.6
derby.storage.pageCacheSize=500
artifactory.revision=5625
artifactory.home=D\:/sonatype/artifactory-2.0.6/bin/..
artifactory.config.file=D\:\\sonatype\\artifactory-2.0.6\\bin\\..\\etc\\artifactory.config.xml
